# USER

./: .project  pom.xml
WebContent/: index.html  login.html  register.html
WebContent/WEB-INF/: web.xml
WebContent/js/: index.js
src/: applicationContext.xml  jdbc.properties
src/com/controller/: UserController.java
src/com/dao/: UserDao.java
src/com/dao/implement/: UserDaoImpl.java
src/com/interceptor/: LoginInterceptor.java
src/com/service/: UserService.java
src/demo/: Skdkk.java
src/main/java/com/controller/: UserController.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/model/: User.java
src/main/java/com/service/implement/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  users.jsp
src/test/java/com/service/implement/: UserServiceTest.java
